spring.cloud.compatibility-verifier.enabled = false
spring.application.name = BOOKING-SERVICE
server.port = 8081
spring.datasource.url = jdbc:h2:mem:sweet_home
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
transaction.url = http://localhost:8083/payment/transaction