spring.cloud.compatibility-verifier.enabled = false
spring.application.name = PAYMENT-SERVICE
server.port = 8083
spring.datasource.url = jdbc:h2:mem:sweet_home
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create